{
  "name": "common-utils",
  "version": "1.0.0",
  "description": "Common Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "author": "karma2014",
  "license": "ISC"
}
